<?php
$_['heading_title']       			= 'Архивный товар';

$_['text_module']         			= 'Модули';
$_['text_success']      				= 'Настройки модуля обновлены!';
$_['text_activate']					= 'Лицензия найдена, но не активирована. На вкладке "Лицензия" активируйте лицензию. Сохранение настроек заблокировано.';

$_['entry_status_name_admin'] 		= 'Название статуса в админ панели:';
$_['entry_text_catalog_product'] 	= 'Текст в карточке товара:<span class="help">Текст на который будет заменена кнопка "Купить" в карточке товара</span>';
$_['entry_header_replaced'] 		= 'Заголовок блока для товаров заменителей:<span class="help">Товары заменители настраиваются в настройках товара</span>';
$_['entry_max_most_viewed'] 		= 'Максимальное количество товаров в блоке для товаров заменителей:';
$_['entry_most_viewed'] 		= 'Отображать наиболее часто просматриваемые товары:<span class="help">Если для архивного товара не заданы товары-заменители, будут выводится наиболее просматриваемые товары из категории архивного товара</span>';

$_['entry_text_status_wishlist'] 	= 'Текст архивного товара в закладках покупателя:';
$_['entry_status']            		= 'Статус:<span class="help">С каким статусом (включено или выключено) изменять товары на "Архивный"?</span>';
$_['entry_status_apply']            	= 'Статус:<span class="help">На какой статус (включено или выключено) изменять товары со статусом "Архивный"?</span>';
$_['entry_minimum']        			= 'Количество товара меньше:<span class="help">Если поле пустое - количество товара не учитывается.</span>';
$_['entry_minimum_apply']        	= 'Количество товара больше либо равно:<span class="help">Если поле пустое - количество товара не учитывается.</span>';
$_['entry_date_modified']        	= 'Товар был изменен до:<span class="help">Если поле пустое - дата не учитывается.</span>';
$_['entry_date_modified_apply']        = 'Товар был изменен после:<span class="help">Если поле пустое - дата не учитывается.</span>';
$_['entry_list_products']        	= 'Товары:<span class="help">Для указанных товаров будет изменен статус на "Архивный"</span>';
$_['entry_list_products_apply']    	= 'Товары:<span class="help">Для указанных товаров будет изменен статус c "Архивный" на указанный</span>';

$_['button_apply_arhive']        	= 'Применить статус "Архивный"';
$_['button_unapply_arhive']        	= 'Снять статус "Архивный"';

$_['tab_license'] 					= 'Лицензия';
$_['tab_change'] 					= 'Управление архивными товарами';
$_['tab_change_apply_arhive'] 		= 'Применить статус "Архивный"';
$_['tab_change_unapply_arhive'] 	= 'Снять статус "Архивный"';

$_['success_apply_arhive']        	= 'Применить статус "Архивный" - изменено товаров: ';
$_['success_unapply_arhive']        	= 'Снять статус "Архивный" - изменено товаров: ';

$_['error_permission']    = 'У Вас нет прав для управления этим модулем!';
$_['error_catalog_product']='Заполните текст для карточки товара';
$_['error_status_wishlist']='Заполните текст для закладок покупателя';
$_['error_status_name_admin']='Заполните название статуса';
$_['error_warning']    = 'Проверьте правильность заполнения формы!';

?>