<?php 
//Text

$_['heading_title']			= 'Группы товаров по цвету';

// Text

$_['entry_name'] 			= 'Название цвета';
$_['text_module'] 			= 'Модули';

$_['text_success']			= 'Список изменен!';
$_['text_entry_name'] 		= 'Значение опции';
$_['text_entry_color']		= 'Выбор цвета';
$_['entry_sort_order'] 		= 'Порядок сортировки';

$_['text_settings'] = 'Общие настройки:';
$_['text_status_visibility'] = 'Показывать название цвета в списке ? (1-да,0-нет)';
$_['text_limit_colors'] = 'Ограничить вывод цветов в списке:';
$_['text_limit_colors_popup'] = 'Количество элементов во всплывающем окне в ряд:';
$_['text_size'] = 'Размер фото товаров во всплывающем окне:';
$_['text_width'] = '(ширина)';
$_['text_height'] = '(высота)';
$_['text_ico_size'] = 'Размер иконок цветов:';
$_['text_color_templates'] = 'Шаблоны цветов:';

$_['text_enable_popup'] = 'Отключить popup (0 - нет, 1 - да):';
$_['text_title'] = 'Заголовок модуля:';


// Buttons
$_['button_save'] 			= 'Сохранить';
$_['button_cancel'] 		= 'Отменить';
$_['button_remove'] 		= 'Удалить';
$_['button_add'] 			= 'Добавить значение опции';
$_['button_edit_kits'] 		= 'Редактировать наборы товаров';
// Error
$_['error_permission']  = 'У Вас нет прав для изменения наборов товаров!';
$_['error_name']        = 'Название набора товаров должно быть от 1 до 64 символов!';

$_['error_color']        = 'Вы не выбрали цвет опции!';