<?php

// Heading
    $_['heading_title'] = 'Список задач';

// Text
    $_['text_module'] = 'Модули';
    $_['text_success'] = 'Список задач обновлен!';
    $_['text_todo'] = '
       <img src = "view/image/tdl_0.png"/ style="float:right;">
       <p>To do list - это органайзер задач для ocStore(Opencart), делающий работу простой и удобной, помогающий Вам не забыть 
   важные задачи. Простой интерфейс сделает управление приятным. </p>

<p>To do list имеет следующие функции:</p>
<ul>
   <li>Выделять выполненные задания</li>
   <li>Добавлять сроки исполнения заданий</li>
   <li>Удалять задания</li>
   <li>Кнопка запуска To do list на главной странице администраторской панели (рядом показывает кол-во невыполненных 
заданий в администраторской панели).</li>
</ul>
    Совместимость:<br>
ocStore v1.5.4, v1.5.5.1.1, v1.5.5.1.2<br>
Opencart v1.5.6.x<br>

Протестирован в браузерах:
<ul>
   <li>- Chrome Версия 36.0.1985.125 m</li>
   <li>- FF 31.0</li>
   <li>- Opera 12.14</li>
</ul>

    ';
    $_['text_taskleft'] = 'Осталось заданий';
    $_['text_daysleft'] = 'Осталось дней';
    $_['text_taskadd'] = 'Добавить задание';
    $_['text_taskdel'] = 'Удалить задание';
    $_['text_taskcal'] = 'Нажмите, чтобы выбрать дату окончания задания';
    $_['button_nazad'] = 'Назад';
    $_['button_vyhod'] = 'Закрыть';
    $_['button_sohr'] = 'Сохранить';


// Error
    $_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
?>