<?php
// Heading
$_['heading_title']  = 'Уведомить о наличии';
$_['mail_title'] 	= 'Уведомление о наличии';
$_['admin_mail_title'] = 'Вам поступила новая заявка на уведомление';

// Text 
$_['success']   = 'Ваш запрос был отправлен. Ожидайте письмо!';
$_['button_send']   = 'Отправить';
$_['mail_notify']  = 'Спасибо за вашу заявку. Мы уведомим Вас, как только товар появится в наличии';
$_['admin_mail_notify'] = 'У Вас есть новая заявка на уведомление. Посмотрите Ваш список уведомлений';
$_['text_product'] = 'Товар:';
$_['text_price'] = 'Цена:';
$_['text_mail_send'] = 'Ваш заказ:';
$_['avail_text'] = 'Уведомить о наличии';
$_['info_product'] = 'Страница товара:';

// Entry Fields
$_['entry_product']     = 'Название товара:';
$_['entry_name'] = 'Ваше имя:';
$_['entry_price'] 	= 'Цена';
$_['entry_mail']    = 'E-Mail:';
$_['entry_enquiry']  = 'Дополнительная информация:';
$_['entry_captcha']	= 'Captcha:';
$_['entry_admin_mail'] = 'Admin Email:';
$_['error_required']   = 'Поле %s должно быть заполнено!';	
// Email
$_['email_subject']  = '%s, запрос на уведомление принят!';

// Errors
$_['error'] = "Ошибка запроса! Попробуйте позже!";
$_['error_name'] = 'Имя должно быть от 3 до 20 символов!';
$_['error_email'] = 'E-mail адрес введен неверно!';
$_['error_product'] = 'Неправильное наименования товара!';
$_['error_price'] = 'Неправильная цена!';
$_['error_captcha'] = 'Проверочный код не совпадает с изображением!';

?>
