<?php
// Heading 
$_['heading_title'] = 'Применить Код скидки';
// Text
$_['text_coupon']   = 'Купон (%s):';
$_['text_success']  = 'Ваш купон на скидку был применен!';
// Entry
$_['entry_coupon']  = 'Введите код купона:';
// Error
$_['error_coupon']  = 'Ошибка: купон либо недействителен, либо истек срок его действия, либо достигнут предел его использования!';
?>