<?php

$_['heading_title'] = 'Нет В наличие!';

#текст------------------------------------------------ ---------------------------

$_['text_description'] = 'Введите адрес электронной почты, чтобы получить информацию, когда приходит этот продукт:';

$_['text_description_2'] = 'Заполните эту форму, чтобы получать информацию, когда приходит этот продукт:';

$_['text_success'] = 'Электронная почта зарегистрирована! <br/> Вы будете проинформированы при поступлении данного товара. Спасибо!';

$_['mail_admin_subject'] = 'Запрос на уведомление о наличие - {product_name}';

$_['mail_admin_body'] = '
<b>Уведомить о наличие</b>
<br/><br/>
Имя клиента: {customer_name}
<br/><br/>
Телефон: {customer_phone}
<br/><br/>
Email: {customer_email}
<br/><br/>
Клиент {custom_field}: {customer_custom}
<br/><br/>
Название товара: {product_name}
';

$_['text_error_mail'] = 'Этот адрес электронной почты не является действительным!';
$_['text_error_name'] = 'Это имя не действует!';
$_['text_error_phone'] = 'Этот телефон не действителен! ';
$_['text_error_custom'] = '{custom_name} данные не действительны!';

$_['text_error_data'] = 'Неверные данные формы.';
#entry
$_['nwa_entry_name'] = 'Имя';
$_['nwa_entry_phone'] = 'Телефон';
$_['nwa_entry_mail'] = 'Email';
#buttons ------------------------------------------------ ---------------------------

$_['button_register'] = 'Отправить';
$_['button_category'] = 'Уведомить о наличие';
$_['button_close'] = 'Закрыть';

?>