<?php
// Heading
$_['heading_title'] = 'Настройки блога';
$_['heading_bossblog'] = 'Блог босса';

// Текст
$_['text_items'] = 'Items';
$_['text_article'] = 'Статьи';
$_['text_success'] = 'Успех: вы изменили настройки!';

// Tab


// Столбец

$_['text_boss_catalog'] = 'Блог босса';
$_['text_boss_category'] = 'Категории блога';
$_['text_boss_articles'] = 'Статьи';
$_['text_boss_comments'] = 'Комментарии';
$_['text_boss_settings'] = 'Настройки';

// Запись
$_['entry_name'] = 'Название блога:';
$_['entry_image_category'] = 'Размер изображения блога:';
$_['entry_image_thumb'] = 'Размер изображения для статьи:';
$_['entry_image_article'] = 'Размер изображения статьи:';
$_['entry_image_related'] = 'Соответствующий размер изображения статьи:';
$_['entry_keyword'] = 'SEO Keyword: <br /> <span class = "help"> Не используйте пробелы вместо пробелов - и убедитесь, что ключевое слово глобально уникально. </ Span>';
$_['entry_bossblog_limit'] = 'Элементы по умолчанию на странице (Bossblog): <br /> <span class = "help"> Определяет, сколько элементов BossBlog показано на странице (статьи блога, категории блога и т. Д.) </ Span > ';
$_['entry_blog_admin_limit'] = 'Элементы по умолчанию на странице (администратор): <br /> <span class = "help"> Определяет, сколько элементов admin отображается на странице (статьи, категории блога и т. Д.) </ Span> ';
$_['entry_article_count'] = 'Category Article Count: <br /> <span class = "help"> Показывать количество статей внутри подкатегорий в меню категории заголовка витрины. Будьте осторожны, это приведет к краху производительности для магазинов с большим количеством подкатегорий! </ Span> ';
$_['entry_comment'] = 'Разрешить комментарии: <br /> <span class = "help"> Включить / отключить новый комментарий и отображение существующих комментариев </ span>';
$_['entry_approval'] = 'Требуется одобрение: <br /> <span class = "help"> Новый комментарий должен быть одобрен администратором до отображения на веб-сайте </ span>';
// Ошибка
$_['error_limit'] = 'Требуется ограничение!';
$_['error_warning'] = 'Внимание! Пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_blog_name'] = 'Имя блога должно быть от 3 до 32 символов!';
$_['error_blog_image_article'] = 'Требуется размер изображения статьи!';
$_['error_blog_image_category'] = 'Размер Категории блога требуется!';
$_['error_blog_image_related'] = 'Блог Связанные статьи Размер изображения требуется!';


?>