<?php
// ------------------------------------------------------
// User Feedback for Opencart
// By P.K Solutions
// enquiries@p-k-solutions.co.uk
// ------------------------------------------------------

// Heading
$_['module_title'] = 'генератор модели товара';

// условия
$_['condition1'] = 'Условие 1:';
$_['condition1Text'] = 'Выберите какое условие вы хотите в качестве первых цифр кода.';
$_['condition2'] = 'Условие 2:';
$_['condition2Text'] = 'Выберите какое условие вы хотите, как последние цифры вашего кода перед очередным номерам.';
$_['conditionOption1'] = 'Родительская категория Id';
$_['conditionOption2'] = 'Id продукта';

$_['conditionUser'] = 'Пользователь Состояние:';
$_['conditionUserText'] = 'Выберите свой собственный код Alphnumeric максимум 7 цифр перед последовательными номерами. С помощью этой опции переписывает опции Id условие '.

// Значения по умолчанию
$_['sequential'] = 'Sequential No:';
$_['sequentialText'] = 'Выберите начальный номер для последовательного приращения e.g 1000. Максимум 4 цифр. ';
$_['useHyphens'] = 'Использовать Дефисы:';
$_['useHyphensText'] = 'Вы хотите разделить условия с дефиса ли?';
$_['useHyphensYes'] = 'Да';
$_['useHyphensNo'] = 'Нет';
$_['updatebtn'] = 'Обновить';

// Настроить
$_['updateNew'] = 'Обновить <сильный> Все новые </ STRONG> Модельные коды? ';
$_['updateNewText'] = 'Имейте в виду, что это изменится коды модели для всех новых продуктов, используйте на свой страх и риск. Резервное копирование базы данных сначала, если не уверены ';
$_['updateNewSuccess'] = 'Вы успешно обновили все коды новой модели.';
$_['updateAll'] = 'Обновление <STRONG> все </ STRONG> Коды моделей (перезаписывает существующий)? ';
$_['updateAllText'] = 'Имейте в виду, что это изменится коды модели для всех продуктов, заменив существующую, использование на свой страх и риск. Резервное копирование базы данных сначала, если не уверены ';
$_['updateSuccess'] = 'Вы успешно обновили все коды модели.';
$_['updateWarning'] = 'Если какие-либо изменения в настройках ниже вы должны сохранить первый или изменения не будут иметь никакого влияния ';

// Заголовки
$_['conditions'] = 'Id условия';
$_['userConditions'] = 'Условия эксплуатации';
$_['defaults'] = 'Defaults';
$_['setup'] = 'Set Up';

//Внешний интерфейс
$_['text_modelautogen'] = 'Оставь поле пустым для автоматического создания. Или нажми кнопку "Генерация" для ручного ввода.';
$_['text_modeldialog'] = 'Пожалуйста, выберите категорию для кода модели Auto Generator для работы.';
$_['text_modelbtn'] = 'Генерация';
$_['error_modelduplicate'] = 'Код модели уже существует. Пожалуйста, введите уникальный код модели! ';
?>