<?php
// Heading
$_['heading_bossblog'] = 'Блог';

//текст
$_['hext_comment'] = 'Оставить комментарий';
$_['hext_username'] = 'Ваше имя';
$_['hext_email'] = 'Ваша электронная почта';
$_['hext_tags'] = 'Метки';
$_['hext_required'] = 'Обязательное поле';
$_['hext_wait'] = 'Пожалуйста, подождите!';
$_['hext_success'] = 'Спасибо за ваш комментарий.';
$_['hext_approval'] = 'Спасибо за ваш комментарий. Он был отправлен веб-мастеру для одобрения. ';
$_['hext_comment_by'] = 'Комментарий by';
$_['hext_no_comments'] = 'Для этой статьи нет комментариев.';
$_['hext_on'] = 'on';
$_['hext_product_related'] = 'связанные продукты';
$_['hext_share'] = 'Поделиться';

// entry
$_['entry_comment'] = 'Комментарий';
$_['View_comment'] = 'Комментарии';

// кнопка
$_['button_submit'] = 'Отправить';
$_['public_key'] = '6LcvtdgSAAAAAMtbolsXyLL5QE87KCKkQipTtji0';
$_['article_related'] = 'Связанные статьи';

//ошибка
$_['error_name'] = 'Внимание: имя отзыва должно быть от 3 до 25 символов!';
$_['error_text'] = 'Внимание: текст проверки должен быть от 25 до 1000 символов!';
$_['error_email'] = 'Введите действительный адрес электронной почты. Например, johndoe@domain.com. ';
$_['error_captcha'] = 'Предупреждение: код подтверждения не соответствует изображению!';
?>